/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>

#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/input_transform.h>
#include <dt-bindings/zmk/pointing.h>

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>

// layers
#define LAYER_Base 0
#define LAYER_Keypad 1
#define LAYER_SymbolNav 2
#define LAYER_Magic 3
#define LAYER_Factory 4

//Layer Names Defines
#define qwerty 0
#define sqwerty 1
#define colemak 2
#define scolemak 3
#define nav 1
#define num 1
#define sym 1
#define pdfext 1
#define pdfdel 1
#define alw_magic 1



// custom modifier combinations
#define LHYP LS(LC(LA(LGUI)))
#define RHYP RS(RC(RA(RGUI)))
#define LMEH LS(LC(LALT))
#define RMEH RS(RC(RALT))

/ {
    combos {
        compatible = "zmk,combos";

        combo_tl1 {
            timeout-ms = <200>;
            key-positions = <36 37>;
            bindings = <&tog colemak>;
        };
        combo_tl2 {
            timeout-ms = <200>;
            key-positions = <36 38>;
            bindings = <&tog nav>;
        };
        combo_tl3 {
            timeout-ms = <200>;
            key-positions = <36 39>;
            bindings = <&tog num>;
        };
        combo_tl4 {
            timeout-ms = <200>;
            key-positions = <36 40>;
            bindings = <&tog sym>;
        };
        combo_tl5 {
            timeout-ms = <200>;
            key-positions = <36 41>;
            bindings = <&tog colemak>;
        };



        combo_tlr1 {
            timeout-ms = <200>;
            key-positions = <49 48>;
            bindings = <&tog colemak>;
        };
        combo_tlr2 {
            timeout-ms = <200>;
            key-positions = <49 47>;
            bindings = <&tog nav>;
        };
        combo_tlr3 {
            timeout-ms = <200>;
            key-positions = <49 46>;
            bindings = <&tog num>;
        };
        combo_tlr4 {
            timeout-ms = <200>;
            key-positions = <49 45>;
            bindings = <&tog sym>;
        };
        combo_tlr5 {
            timeout-ms = <200>;
            key-positions = <49 44>;
            bindings = <&tog colemak>;
        };



    };
};


/ {
    input_processors {
        zip_click_to_right_click_mapper: zip_click_to_right_click_mapper {
            compatible = "zmk,input-processor-code-mapper";
            #input-processor-cells = <0>;
            type = <INPUT_EV_KEY>;
            map = <INPUT_BTN_0 INPUT_BTN_1>;
        };
    };

    behaviors {

       gresc: grave_escape {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;
            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
                            };             
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <125>;
            tapping-term-ms = <300>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <25 26 27 28 29>; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <125>;
            tapping-term-ms = <300>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <30 31 32 33 34>; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };
        hmt: hyper_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <125>;
            tapping-term-ms = <350>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <35>; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };


        magic: magic {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };

        keypad_td: keypad_td {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo LAYER_Keypad>, <&to LAYER_Keypad>;
        };

        symbol_nav_td: symbol_nav_td {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo LAYER_SymbolNav>, <&to LAYER_SymbolNav>;
        };

        bt_0: bt_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_0>, <&bt BT_DISC 0>;
        };
        bt_1: bt_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_1>, <&bt BT_DISC 1>;
        };
        bt_2: bt_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_2>, <&bt BT_DISC 2>;
        };
        bt_3: bt_3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_3>, <&bt BT_DISC 3>;
        };
    };

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_STATUS>;
        };

        bt_select_0: bt_select_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };
        bt_select_1: bt_select_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };
        bt_select_2: bt_select_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };
        bt_select_3: bt_select_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
    qwerty_layer         {   bindings =<  
//          `                    1                    2                    3                    4                    5                                                                                                        6                    7                    8                    9                    0                  bksp         
        &kp GRAVE              &kp N1               &kp N2               &kp N3               &kp N4               &kp N5                                                                                                   &kp N6               &kp N7               &kp N8               &kp N9               &kp N0             &kp BSPC       
//         Tab                   Q                    W                    E                    R                    T                                                                                                        Y                    U                    I                    O                    P                    -          
         &kp TAB             &lt nav Q            &lt num W            &lt sym E          &lt pdfext R         &lt pdfdel T                                                                                                 &kp Y                &kp U                &kp I                &kp O                &kp P              &kp MINUS      
//        HYPER                  A                    S                    D                    F                    G                                                                                                        H                    J                    K                    L                    ;                   (')         
        &kp LHYP           &lt sqwerty A        &hml LCTRL S          &hml LALT D          &hml LGUI F          &hml LMEH G                                                                                              &hmr RMEH H          &hmr RGUI J          &hmr RALT K         &hmr RCTRL L       &lt sqwerty SEMI          &kp SQT       
//        LSHIFT                 Z                    X                    C                    V                    B                                                                                                        N                    M                    ,                    .                    /                  RSHIFT       
        &kp LSHFT              &kp Z                &kp X                &kp C                &kp V                &kp B                                                                                                    &kp N                &kp M              &kp COMMA             &kp DOT             &kp FSLH             &kp RSHFT      
//                                                  SPACE                LALT                 LGUI                                                                                                                                               RGUI                 RCtrl                SPACE                                                  
                                                &kp SPACE            &kp LALT             &kp LGUI                                                                                                                                           &kp RGUI             &kp RCTRL            &kp SPACE                                                
//                                                                                                                 SPACE           Layer Nav / RET         LayerMagic           LayerMagic        Layer Nav / RET     Layer Num / SPACE                                                                                                           
                                                                                                               &lt num SPACE         &lt nav RET       &lt alw_magic RET    &lt alw_magic RET       &lt nav RET         &lt num SPACE                                                                                                             
          >;          
          };         

     Shift_Layer         {   bindings =<  
//          ~                    !                    @                    #                    $                    %                                                                                                        ^                    &                    *                    (                    )                  bksp         
        &kp TILDE            &kp EXCL               &kp AT             &kp POUND            &kp DLLR             &kp PRCNT                                                                                                &kp CARET            &kp AMPS             &kp ASTRK            &kp LPAR             &kp RPAR             &kp BSPC       
//      Shift Tab                Q                    W                    E                    R                    T                                                                                                        Y                    U                    I                    O                    P                    _          
       &kp RS(TAB)           &kp RS(Q)            &kp RS(W)            &kp RS(E)            &kp RS(R)            &kp RS(T)                                                                                                &kp LS(Y)            &kp LS(U)            &kp LS(I)            &kp LS(O)            &kp LS(P)            &kp UNDER      
//        HYPER                  A                    S                    D                    F                    G                                                                                                        H                    J                    K                    L                   (:)                  ( " )       
        &kp LHYP             &kp RS(A)        &hml LCTRL RS(S)      &hml LALT RS(D)      &hml LGUI RS(F)      &hml LMEH RS(G)                                                                                          &hmr RMEH LS(H)      &hmr RGUI LS(J)      &hmr RALT LS(K)     &hmr RCTRL LS(L)         &kp COLON             &kp DQT       
//        LSHIFT                 Z                    X                    C                    V                    B                                                                                                        N                    M                   (<)                  (>)                  (?)                 RSHIFT       
        &kp LSHFT            &kp RS(Z)            &kp RS(X)            &kp RS(C)            &kp RS(V)            &kp RS(B)                                                                                                &kp LS(N)            &kp LS(M)              &kp LT               &kp GT             &kp QMARK            &kp RSHFT      
//                                                  LCTRL                LALT                 LGUI                                                                                                                                               RGUI                 RALT                 HYPER                                                  
                                                &kp LCTRL            &kp LALT             &kp LGUI                                                                                                                                           &kp RGUI             &kp RALT             &kp RHYP                                                 
//                                                                                                                 SPACE           Layer Nav / RET         LayerMagic           LayerMagic        Layer Nav / RET     Layer Num / SPACE                                                                                                           
                                                                                                               &lt num SPACE         &lt nav RET       &lt alw_magic RET    &lt alw_magic RET       &lt nav RET         &lt num SPACE                                                                                                             
          >;          
          };         

    colemak_layer        {   bindings =<  
//          `                    1                    2                    3                    4                    5                                                                                                        6                    7                    8                    9                    0                  bksp         
          &gresc               &kp N1               &kp N2               &kp N4               &kp N4               &kp N5                                                                                                   &kp N6               &kp N7               &kp N8               &kp N9               &kp N0             &kp BSPC       
//         Tab                   Q                    W                    F                    P                    G                                                                                                        J                    L                    U                    Y                    ;                    -          
         &kp TAB             &lt nav Q            &lt num W            &lt sym F          &lt pdfext P         &lt pdfdel G                                                                                                 &kp J                &kp L                &kp U                &kp Y              &kp SEMI             &kp MINUS      
//        HYPER                  A                    R                    S                    T                    D                                                                                                        H                    N                    E                    I                    O                   (')         
        &kp LHYP           &lt scolemak A       &hml LCTRL R          &hml LALT S          &hml LGUI T          &hml LMEH G                                                                                              &hmr RMEH H          &hmr RGUI N          &hmr RALT E         &hmr RCTRL I         &lt scolemak O       &mt RHYP SQT     
//        LSHIFT                 Z                    X                    C                    V                    B                                                                                                        K                    M                    ,                    .                    /                  RSHIFT       
        &kp LSHFT              &kp Z                &kp X                &kp C                &kp V                &kp B                                                                                                    &kp K                &kp M              &kp COMMA             &kp DOT             &kp FSLH             &kp RSHFT      
//                                                  SPACE                LALT                 LGUI                                                                                                                                               RGUI                 RCtrl                SPACE                                                  
                                                &kp SPACE            &kp LALT             &kp LGUI                                                                                                                                           &kp RGUI             &kp RCTRL            &kp SPACE                                                
//                                                                                                                 SPACE           Layer Nav / RET         LayerMagic           LayerMagic        Layer Nav / RET     Layer Num / SPACE                                                                                                           
                                                                                                               &lt num SPACE         &lt nav RET       &lt alw_magic  RET   &lt alw_magic RET       &lt nav RET         &lt num SPACE                                                                                                             
          >;          
          };         


   scolemak_layer        {   bindings =<  
//          ~                    1                    2                    3                    4                    5                                                                                                        6                    7                    8                    9                    0                  bksp         
        &kp TILDE            &kp EXCL               &kp AT             &kp POUND            &kp DLLR             &kp PRCNT                                                                                                &kp CARET            &kp AMPS             &kp ASTRK            &kp LPAR             &kp RPAR             &kp BSPC       
//      Shift Tab                Q                    W                    F                    P                    G                                                                                                        J                    L                    U                    Y                   (:)                   _          
       &kp RS(TAB)           &kp RS(Q)            &kp RS(W)            &kp RS(F)            &kp RS(P)            &kp RS(G)                                                                                                &kp LS(J)            &kp LS(L)            &kp LS(U)            &kp LS(Y)            &kp COLON            &kp UNDER      
//        HYPER                  A                    R                    S                    T                    D                                                                                                        H                    N                    E                    I                    O                   ( " )       
        &kp LHYP             &kp RS(A)        &hml LCTRL RS(R)      &hml LALT RS(S)      &hml LGUI RS(T)      &hml LMEH RS(G)                                                                                          &hmr RMEH LS(H)      &hmr RGUI LS(N)      &hmr RALT LS(E)     &hmr RCTRL LS(I)         &kp LS(O)             &kp DQT       
//        LSHIFT                 Z                    X                    C                    V                    B                                                                                                        K                    M                   (<)                  (>)                  (?)                 RSHIFT       
        &kp LSHFT            &kp RS(Z)            &kp RS(X)            &kp RS(C)            &kp RS(V)            &kp RS(B)                                                                                                  &kp K                &kp M                &kp LT               &kp GT             &kp QMARK            &kp RSHFT      
//                                                  SPACE                LALT                 LGUI                                                                                                                                               RGUI                 RCtrl                SPACE                                                  
                                                &kp SPACE            &kp LALT             &kp LGUI                                                                                                                                           &kp RGUI             &kp RCTRL            &kp SPACE                                                
//                                                                                                                 SPACE           Layer Nav / RET         LayerMagic           LayerMagic        Layer Nav / RET     Layer Num / SPACE                                                                                                           
                                                                                                               &lt num SPACE         &lt nav RET       &lt alw_magic RET    &lt alw_magic RET       &lt nav RET         &lt num SPACE                                                                                                             
          >;          
          };         




    layer_Base {
            bindings = <
            &kp EQUAL  &kp N1     &kp N2   &kp N3    &kp N4  &kp N5                                                      &kp N6    &kp N7     &kp N8    &kp N9    &kp N0           &kp MINUS
              &kp TAB   &kp Q      &kp W    &kp E     &kp R   &kp T                                                       &kp Y     &kp U      &kp I     &kp O     &kp P            &kp BSLH
              &kp LHYP   &lt sqwerty A      &hml LCTRL S    &hml LALT D     &hml LGUI F   &hml LMEH G                                                       &kp H     &kp J      &kp K     &kp L  &kp SEMI             &kp SQT
 &magic LAYER_Magic 0   &kp Z      &kp X    &kp C     &kp V   &kp B                                                       &kp N     &kp M  &kp COMMA   &kp DOT  &kp FSLH          &keypad_td
                               &kp GRAVE  &kp DEL  &kp BSPC                                                                      &kp LGUI   &kp LBKT  &kp RBKT
                                                     &symbol_nav_td  &kp LSHFT  &lt alw_magic RET     &kp LALT  &kp SPACE  &mt RALT RET
            >;
        };

        layer_Keypad {
            bindings = <
                &none     &kp F1     &kp F2     &kp F3     &kp F4         &kp F5                                                 &kp F6     &kp F7      &kp F8        &kp F9          &kp F10        &kp F11
               &trans      &none   &kp HOME     &kp UP    &kp END      &kp PG_UP                                              &kp KP_N7  &kp KP_N8   &kp KP_N9  &kp KP_MINUS     &kp KP_SLASH        &kp F12
               &trans  &kp LC(Y)   &kp LEFT   &kp DOWN  &kp RIGHT      &kp PG_DN                                              &kp KP_N4  &kp KP_N5   &kp KP_N6   &kp KP_PLUS  &kp KP_MULTIPLY     &kp KP_NUM
 &magic LAYER_Magic 0  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LS(LC(V))                                              &kp KP_N1  &kp KP_N2   &kp KP_N3  &kp KP_ENTER        &kp EQUAL &to LAYER_Base
                                      &none     &trans     &trans                                                                        &kp KP_N0  &kp KP_DOT      &kp BSPC
                                                             &mo LAYER_SymbolNav  &trans  &trans              &trans  &trans  &kp KP_N0
            >;
        };

        layer_SymbolNav {
            bindings = <
              &kp INS    &kp F1     &kp F2    &kp F3     &kp F4     &kp F5                                       &kp F6    &kp F7           &kp F8       &kp F9          &kp F10    &kp F11
             &kp SLCK  &kp EXCL   &kp HOME    &kp UP    &kp END  &kp PG_UP                                     &kp LPAR  &kp RPAR           &kp UP    &kp PRCNT        &kp K_APP    &kp F12
             &kp CAPS    &kp AT   &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN                                     &kp DLLR  &kp LEFT         &kp DOWN    &kp RIGHT  &kp PAUSE_BREAK  &kp PSCRN
 &magic LAYER_Magic 0  &kp HASH   &kp LBKT  &kp RBKT   &kp LBRC   &kp RBRC                                     &kp AMPS  &kp STAR        &kp UNDER     &kp PLUS        &kp LSHFT  &kp LCTRL
                                 &kp CARET    &trans     &trans                                                            &trans  &kp LC(LS(TAB))  &kp LC(TAB)
                                                            &to LAYER_Base  &trans  &trans       &trans  &trans  &trans
            >;
        };

        layer_Magic {
            bindings = <
  &bt BT_CLR     &kp C_BRI_DN     &kp C_BRI_UP       &kp C_PREV       &kp C_NEXT         &kp C_PP                                &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP   &none   &none    &bt BT_CLR_ALL
 &bootloader  &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                     &none         &none         &none   &none   &none       &bootloader
  &sys_reset  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                     &none         &none         &none   &none   &none        &sys_reset
       &none            &none            &bt_0            &bt_1            &bt_2            &bt_3                                     &none         &none         &none   &none   &none &to LAYER_Factory
                                  &out OUT_USB            &none            &none                                                                    &none         &none   &none
                                                                                            &none   &none   &none     &none   &none   &none
            >;
        };
    };
};

&cirque_rh_listener {
    input-processors = <&zip_xy_scaler 3 1>;
    layer_2 {
        layers = <2>;
        input-processors = <&zip_xy_scaler 9 1>;
    };
};

&cirque_lh_listener {
    input-processors = <&zip_xy_to_scroll_mapper>, <&zip_xy_scaler 1 8>, <&zip_click_to_right_click_mapper>;
    layer_4 {
        layers = <4>;
        input-processors = <&zip_xy_scaler 3 1>;
    };
};
